# Mob_Soft_Lab

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/hu/bme/aut/mob_soft_lab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/mob_soft_lab/: MainActivity.kt  MobSoftLabApplication.kt
app/src/main/java/hu/bme/aut/mob_soft_lab/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/hu/bme/aut/mob_soft_lab/model/: Character.kt  ExampleModel.kt  GotCharacter.kt  GotCharacterList.kt
app/src/main/java/hu/bme/aut/mob_soft_lab/navigation/: Navigation.kt
app/src/main/java/hu/bme/aut/mob_soft_lab/network/: BackendService.kt  IRetrofitService.kt  MockBackendService.kt
app/src/main/java/hu/bme/aut/mob_soft_lab/persistence/: CharacterDao.kt  Dao.kt  Database.kt  GotCharacterTypeConverter.kt  MockUserRepository.kt  UserEntity.kt  UserRepository.kt
app/src/main/java/hu/bme/aut/mob_soft_lab/ui/characterdetails/: CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt  CharacterDetailsViewState.kt
app/src/main/java/hu/bme/aut/mob_soft_lab/ui/characterlist/: CharacterListScreen.kt  CharacterListViewModel.kt  CharacterListViewState.kt
app/src/main/java/hu/bme/aut/mob_soft_lab/ui/components/bottomnavigationbar/: BottomNavigationBar.kt
app/src/main/java/hu/bme/aut/mob_soft_lab/ui/components/characterlistitem/: CharacterListItem.kt
app/src/main/java/hu/bme/aut/mob_soft_lab/ui/components/topbar/: TopBar.kt
app/src/main/java/hu/bme/aut/mob_soft_lab/ui/login/: LoginScreen.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/hu/bme/aut/mob_soft_lab/ui/lovedcharacters/: LovedCharactersScreen.kt  LovedCharactersViewModel.kt  LovedCharactersViewState.kt
app/src/main/java/hu/bme/aut/mob_soft_lab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hu/bme/aut/mob_soft_lab/: BackendServiceTest.kt  ExampleUnitTest.kt  UserRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
